<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Riddhi Puranik</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <!-- logo to be added -->
        <nav class="navbar">
            <a href="index.html" class="logo">Riddhi Puranik</a>
            <ul class="nav-links">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="writing.html">Writing</a></li>
            </ul>
        </nav>
    </header>

    <h1>RIDDHI PURANIK</h1>
    <!-- add images here for hover effect -->
    <h2>DESIGNER, COMMUNICATOR, RESEARCHER</h2> 
    <h6>DESIGN & COMMUNICATIONS GRADUATE FROM UNIVERSITY OF CALIFORNIA, DAVIS</h6>
   
    <!-- gap here -->

    <h3>MY WORK</h3>
    <h6>EXPLORE MY WORK IN STEM OUTREACH, VISUAL STORYTELLING, AND INTERACTIVE GAME DESIGN.</h6>
    <!-- add horizontal scroll with buttons and tile images here -->

    <!-- gap here -->

    <h3>ABOUT ME</h3>
    <!-- insert headshot here -->
    <h5>Hi, I'm Riddhi</h5>
    <h6>A RECENT GRADUATE IN DESIGN AND COMMUNICATION WITH INTERESTS IN SCIENCE COMMUNICATION, HUMAN-CENTERED DESIGN, AND RESEARCH-DRIVEN PROBLEM-SOLVING. I ENJOY WORKING AT THE INTERSECTION OF CREATIVITY AND TECHNOLOGY, EXPLORING HOW DESIGN CAN IMPROVE UNDERSTANDING, SUPPORT LEARNING, AND MAKE COMPLEX TOPICS MORE APPROACHABLE. MY BACKGROUND INCLUDES YOUTH STEM OUTREACH, VISUAL COMMUNICATION, AND COLLABORATIVE PROJECTS.</h6>

    <footer>
        <p>Riddhi Puranik</p>
        <a href="https://www.linkedin.com/in/riddhipuranik/">LinkedIn</a>
        <a href="mailto:riddhi.puranik13@gmail.com">Email</a>
    </footer>

</body>
</html>